{
  "name": "demo",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/js": "^0.19.5",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.78.7",
    "bip39": "^3.1.0",
    "dotenv": "^16.3.1"
  }
}
